.container {
  text-align: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.title {
  margin-top: 0;
  color: white;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #28a745;
}

.title span {
  color: black;
  padding-left: 15px;
}

.reset {
  width: 100px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  background: #1f3540;
  color: #26ffcb;
  font-size: 26px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.boxes {
  display: flex;
  margin-top: 5px;
  height: 180px;
  width: 180px;
  background-color: #004085;
  border: 4px solid #0f1b21;
  border-radius: 12px;
  cursor: pointer;
}

.boxes img {
  margin: auto;
  max-width: 80%;
  max-height: 80%;
}

@media (max-width: 768px) {
  .container {
    width: 100%; 
    height: auto; 
  }

  .title {
    font-size: 40px;
    margin-bottom: 15px; 
  }

  .reset {
    width: 90px;
    height: 45px;
    font-size: 20px;
    margin-top: 15px; 
  }

  .board {
    grid-template-columns: repeat(3, 120px);
    gap: 8px;
    margin-top: 15px;
  }

  .boxes {
    width: 120px;
    height: 120px;
  }

  .boxes img {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 5px;
    height: auto; 
  }

  .title {
    font-size: 30px;
    margin-bottom: 10px; 
  }

  .reset {
    width: 80px;
    height: 40px;
    font-size: 16px;
    margin-top: 10px; 
  }

  .board {
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin-top: 10px;
  }

  .boxes {
    width: 100px;
    height: 100px;
  }

  .boxes img {
    width: 50px;
    height: 50px;
  }
}

